<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/fonts/fontawesome/css/all.css">
    <link rel="stylesheet" href="/css/index.css">
    <title>PRIMAVERA Business Software Solutions</title>
</head>
<body>
    <header>
        <div class="headerItens">
            <div>
                <a href="https://pt.primaverabss.com/pt/" target="_blank" title="Site Primavera" alt="Site Primavera"><img src="/img/logotipo.png" alt="Logotipo da Primavera"></a>
            </div>
            <div class="divItens">
                <form action="#">
                    <input type="text" id="searchInput" name="searchInput">
                </form>
                <button id="searchIcon" title="Pesquisa">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
                <button id="registerIcon" title="Registo">
                    <i class="fa-solid fa-user-plus"></i>
                </button>
                <button id="loginIcon" title="Login">
                    <i class="fa-solid fa-arrow-right-to-bracket"></i>
                </button>
            </div>
        </div>
        <nav id="menu">
            <ul>
                <li><a href="">contabilistas</a></li>
                <li><a href="">setor privado</a></li>
                <li><a href="">setor publico</a></li>
                <li><a href="">formação</a></li>
                <li><a href="">parceiros</a></li>
                <li><a href="">carreiras</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <h1>Missão</h1>
    </section>
    <script src="/javascript/index.js"></script>
</body>
</html>